#include <iostream>     // для ввода и вывода
#include <ctime>        // для time()
#include <cstdlib>      // для rand() и srand()

using namespace std;    // чтобы не писать std:: перед cout


int main() {           // главная функция программы
    srand(time(0));             // инициализирует генератор случайных чисел
    const int N = 50000;           // размер массива 50000 элементов
    int* arr = new int[N];       // динамически выделяет массив из N целых чисел
    long long sum = 0;            // это переменная для хранения суммы элементов массива

    for (int i = 0; i < N; i++) {       // цикл проходится по всем элементам массива
        arr[i] = rand() % 100 + 1;        // он заполняет массив случайными числами от 1 до 100
        sum += arr[i];                   // и добавляет текущий элемент к сумме
    }

    double average = (double)sum / N;     // вычисляет среднее значение элементов массива
    cout << "average: " << average << endl;       // выводит среднее значение на экран
    delete[] arr;          // освобождает динамически выделенную память
    arr = nullptr;           // обнуляет указатель

    return 0;         // завершение программы
}